{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString":"Server=localhost,1433;database=Serilog;User ID=sa;password=2582000Khang@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "M>4h}k-TF7dLumD;q_H9:]@b$sc~)5ZJ",
    "Issuer": "https://localhost:7147",
    "Audience": "https://localhost:7147"
  }
}
